vendor_name = ModelSim
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab3/4bit_4x1_mux/Testbench.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab3/4bit_4x1_mux/Gates.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab3/4bit_4x1_mux/DUT.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab3/4bit_4x1_mux/4bit_4x1_mux.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab3/4bit_4x1_mux/db/4bit_4x1_mux.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[14]~input\, input_vector[14]~input, DUT, 1
instance = comp, \input_vector[10]~input\, input_vector[10]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \add_instance|MUX1|Y~0\, add_instance|MUX1|Y~0, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|MUX1|Y~1\, add_instance|MUX1|Y~1, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[11]~input\, input_vector[11]~input, DUT, 1
instance = comp, \add_instance|MUX2|Y~0\, add_instance|MUX2|Y~0, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \input_vector[15]~input\, input_vector[15]~input, DUT, 1
instance = comp, \add_instance|MUX2|Y~1\, add_instance|MUX2|Y~1, DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \input_vector[16]~input\, input_vector[16]~input, DUT, 1
instance = comp, \input_vector[12]~input\, input_vector[12]~input, DUT, 1
instance = comp, \add_instance|MUX3|Y~0\, add_instance|MUX3|Y~0, DUT, 1
instance = comp, \add_instance|MUX3|Y~1\, add_instance|MUX3|Y~1, DUT, 1
instance = comp, \input_vector[17]~input\, input_vector[17]~input, DUT, 1
instance = comp, \input_vector[13]~input\, input_vector[13]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|MUX4|Y~0\, add_instance|MUX4|Y~0, DUT, 1
instance = comp, \input_vector[9]~input\, input_vector[9]~input, DUT, 1
instance = comp, \add_instance|MUX4|Y~1\, add_instance|MUX4|Y~1, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
