vendor_name = ModelSim
source_file = 1, C:/Users/Sarthak Niranjan/Downloads/D_FF (1)/D_FF/JK_FF.vhd
source_file = 1, C:/Users/Sarthak Niranjan/Downloads/D_FF (1)/D_FF/D_FF.vhd
source_file = 1, C:/Users/Sarthak Niranjan/Downloads/D_FF (1)/D_FF/Testbench.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sarthak Niranjan/Downloads/D_FF (1)/D_FF/db/D_FF.cbx.xml
design_name = hard_block
design_name = D_FF
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, D_FF, 1
instance = comp, \Q~output\, Q~output, D_FF, 1
instance = comp, \Qbar~output\, Qbar~output, D_FF, 1
instance = comp, \pre~input\, pre~input, D_FF, 1
instance = comp, \En~input\, En~input, D_FF, 1
instance = comp, \Jk1|Q~7\, Jk1|Q~7, D_FF, 1
instance = comp, \reset~input\, reset~input, D_FF, 1
instance = comp, \Jk1|Q~8\, Jk1|Q~8, D_FF, 1
instance = comp, \Jk1|Q~1\, Jk1|Q~1, D_FF, 1
instance = comp, \clk~input\, clk~input, D_FF, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, D_FF, 1
instance = comp, \D~input\, D~input, D_FF, 1
instance = comp, \Jk1|Q~3\, Jk1|Q~3, D_FF, 1
instance = comp, \Jk1|Q~0\, Jk1|Q~0, D_FF, 1
instance = comp, \Jk1|Q~_emulated\, Jk1|Q~_emulated, D_FF, 1
instance = comp, \Jk1|Q~2\, Jk1|Q~2, D_FF, 1
instance = comp, \Jk1|Qbar~6\, Jk1|Qbar~6, D_FF, 1
instance = comp, \Jk1|Qbar~1\, Jk1|Qbar~1, D_FF, 1
instance = comp, \Jk1|Qbar~3\, Jk1|Qbar~3, D_FF, 1
instance = comp, \Jk1|Qbar~_emulated\, Jk1|Qbar~_emulated, D_FF, 1
instance = comp, \Jk1|Qbar~2\, Jk1|Qbar~2, D_FF, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, D_FF, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, D_FF, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, D_FF, 1
