m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/College Notes/2nd Year/EE214/lab6/simulation/modelsim
Edff_reset
Z1 w1694771608
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Documents/College Notes/2nd Year/EE214/lab6/structural_dataflow.vhd
Z5 FD:/Documents/College Notes/2nd Year/EE214/lab6/structural_dataflow.vhd
l0
L33
VOX[JL??>:ZaF^HS8gB;KQ3
!s100 L_i9^OW<0?CfIb@POJYSH2
Z6 OV;C;10.5b;63
31
Z7 !s110 1694771685
!i10b 1
Z8 !s108 1694771685.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab6/structural_dataflow.vhd|
Z10 !s107 D:/Documents/College Notes/2nd Year/EE214/lab6/structural_dataflow.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 OX[JL??>:ZaF^HS8gB;KQ3
l37
L36
VF1FDYZzlF@nTjz5jRQdgK3
!s100 ZJAHVXZb88bB?SXRfN<E`0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_set
R1
R2
R3
R0
R4
R5
l0
L15
VBDokR1cCnDHzfY_KS@jee2
!s100 ;:@0gazQfE3f<@Ne^RBoU1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 BDokR1cCnDHzfY_KS@jee2
l19
L18
VT_e=dNYIC?4=4fz;aod]T2
!s100 lN1Dbe9V9X@iLYgd1Y^G51
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1694770696
R2
R3
R0
Z14 8D:/Documents/College Notes/2nd Year/EE214/lab6/DUT.vhdl
Z15 FD:/Documents/College Notes/2nd Year/EE214/lab6/DUT.vhdl
l0
L8
VJ?bme`[eJ1S?MK`^R]k=;2
!s100 bR0lkKMnI3U4_2`SX3bH22
R6
31
Z16 !s110 1694771684
!i10b 1
Z17 !s108 1694771684.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab6/DUT.vhdl|
Z19 !s107 D:/Documents/College Notes/2nd Year/EE214/lab6/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 J?bme`[eJ1S?MK`^R]k=;2
l20
L13
VH0lWha6IbGYa<R=3JQA>g1
!s100 eYdLJ[dm_OhRgaIR6RPii1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Pflipflops
R2
R3
R1
R0
R4
R5
l0
L4
V2Fac<TDLAb8dF]WK>2ch31
!s100 cFg@_ggeA^43EPgGB[F921
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_stru_dataflow
R1
R2
R3
R0
R4
R5
l0
L51
VDQ44h;bMha^FmnX:_9>]Q0
!s100 d6VDP<hd9Bk:boJbmRz1U0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 32 sequence_generator_stru_dataflow 0 22 DQ44h;bMha^FmnX:_9>]Q0
l66
L55
Vn^<?XDXhK2m<n4UfkIkWE1
!s100 ?GF<IXEQGMk8mRLPloaCR3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z20 w1694770085
R3
R2
R0
Z21 8D:/Documents/College Notes/2nd Year/EE214/lab6/Testbench.vhdl
Z22 FD:/Documents/College Notes/2nd Year/EE214/lab6/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab6/Testbench.vhdl|
Z24 !s107 D:/Documents/College Notes/2nd Year/EE214/lab6/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
Vf3hR06N2RGUODQcza;L>I3
!s100 dD0YcHLNVK^T<[OGFHoM12
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
