vendor_name = ModelSim
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab8/Gates.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab8/clock_divider.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab8/hz_clock.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab8/half_hz_clock.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab8/two_hertz_clock.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab8/led.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab8/Testbench_led.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab8/one_hertz_clock.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab8/db/clock_divider.cbx.xml
design_name = hard_block
design_name = led
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, led, 1
instance = comp, \led[0]~output\, led[0]~output, led, 1
instance = comp, \led[1]~output\, led[1]~output, led, 1
instance = comp, \led[2]~output\, led[2]~output, led, 1
instance = comp, \led[3]~output\, led[3]~output, led, 1
instance = comp, \led[4]~output\, led[4]~output, led, 1
instance = comp, \led[5]~output\, led[5]~output, led, 1
instance = comp, \led[6]~output\, led[6]~output, led, 1
instance = comp, \led[7]~output\, led[7]~output, led, 1
instance = comp, \clock~input\, clock~input, led, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, led, 1
instance = comp, \Add0~0\, Add0~0, led, 1
instance = comp, \Add0~50\, Add0~50, led, 1
instance = comp, \count[0]\, count[0], led, 1
instance = comp, \Add0~2\, Add0~2, led, 1
instance = comp, \Add0~47\, Add0~47, led, 1
instance = comp, \count[1]\, count[1], led, 1
instance = comp, \Add0~4\, Add0~4, led, 1
instance = comp, \Add0~48\, Add0~48, led, 1
instance = comp, \count[2]\, count[2], led, 1
instance = comp, \Add0~6\, Add0~6, led, 1
instance = comp, \Add0~49\, Add0~49, led, 1
instance = comp, \count[3]\, count[3], led, 1
instance = comp, \Add0~8\, Add0~8, led, 1
instance = comp, \Add0~51\, Add0~51, led, 1
instance = comp, \count[4]\, count[4], led, 1
instance = comp, \Add0~10\, Add0~10, led, 1
instance = comp, \Add0~55\, Add0~55, led, 1
instance = comp, \count[5]\, count[5], led, 1
instance = comp, \Add0~12\, Add0~12, led, 1
instance = comp, \Add0~52\, Add0~52, led, 1
instance = comp, \count[6]\, count[6], led, 1
instance = comp, \Add0~14\, Add0~14, led, 1
instance = comp, \Add0~53\, Add0~53, led, 1
instance = comp, \count[7]\, count[7], led, 1
instance = comp, \Add0~16\, Add0~16, led, 1
instance = comp, \Add0~54\, Add0~54, led, 1
instance = comp, \count[8]\, count[8], led, 1
instance = comp, \Add0~18\, Add0~18, led, 1
instance = comp, \Add0~20\, Add0~20, led, 1
instance = comp, \count[9]\, count[9], led, 1
instance = comp, \Add0~21\, Add0~21, led, 1
instance = comp, \Add0~59\, Add0~59, led, 1
instance = comp, \count[10]\, count[10], led, 1
instance = comp, \Add0~23\, Add0~23, led, 1
instance = comp, \Add0~60\, Add0~60, led, 1
instance = comp, \count[11]\, count[11], led, 1
instance = comp, \Add0~25\, Add0~25, led, 1
instance = comp, \Add0~27\, Add0~27, led, 1
instance = comp, \count[12]\, count[12], led, 1
instance = comp, \Add0~28\, Add0~28, led, 1
instance = comp, \Add0~56\, Add0~56, led, 1
instance = comp, \count[13]\, count[13], led, 1
instance = comp, \Add0~30\, Add0~30, led, 1
instance = comp, \Add0~57\, Add0~57, led, 1
instance = comp, \count[14]\, count[14], led, 1
instance = comp, \Add0~32\, Add0~32, led, 1
instance = comp, \Add0~58\, Add0~58, led, 1
instance = comp, \count[15]\, count[15], led, 1
instance = comp, \Add0~34\, Add0~34, led, 1
instance = comp, \Add0~36\, Add0~36, led, 1
instance = comp, \count[16]\, count[16], led, 1
instance = comp, \Add0~37\, Add0~37, led, 1
instance = comp, \Add0~39\, Add0~39, led, 1
instance = comp, \count[17]\, count[17], led, 1
instance = comp, \Add0~40\, Add0~40, led, 1
instance = comp, \Add0~64\, Add0~64, led, 1
instance = comp, \count[18]\, count[18], led, 1
instance = comp, \Add0~42\, Add0~42, led, 1
instance = comp, \Add0~65\, Add0~65, led, 1
instance = comp, \count[19]\, count[19], led, 1
instance = comp, \Add0~44\, Add0~44, led, 1
instance = comp, \Add0~46\, Add0~46, led, 1
instance = comp, \count[20]\, count[20], led, 1
instance = comp, \Add0~61\, Add0~61, led, 1
instance = comp, \Add0~63\, Add0~63, led, 1
instance = comp, \count[21]\, count[21], led, 1
instance = comp, \Add0~66\, Add0~66, led, 1
instance = comp, \Add0~68\, Add0~68, led, 1
instance = comp, \count[22]\, count[22], led, 1
instance = comp, \Add0~69\, Add0~69, led, 1
instance = comp, \Add0~71\, Add0~71, led, 1
instance = comp, \count[23]\, count[23], led, 1
instance = comp, \Add0~72\, Add0~72, led, 1
instance = comp, \Add0~74\, Add0~74, led, 1
instance = comp, \count[24]\, count[24], led, 1
instance = comp, \Add0~75\, Add0~75, led, 1
instance = comp, \Add0~77\, Add0~77, led, 1
instance = comp, \count[25]\, count[25], led, 1
instance = comp, \Add0~78\, Add0~78, led, 1
instance = comp, \Add0~89\, Add0~89, led, 1
instance = comp, \count[26]\, count[26], led, 1
instance = comp, \Add0~80\, Add0~80, led, 1
instance = comp, \Add0~90\, Add0~90, led, 1
instance = comp, \count[27]\, count[27], led, 1
instance = comp, \Add0~82\, Add0~82, led, 1
instance = comp, \Add0~91\, Add0~91, led, 1
instance = comp, \count[28]\, count[28], led, 1
instance = comp, \Add0~84\, Add0~84, led, 1
instance = comp, \Add0~92\, Add0~92, led, 1
instance = comp, \count[29]\, count[29], led, 1
instance = comp, \Add0~86\, Add0~86, led, 1
instance = comp, \Add0~88\, Add0~88, led, 1
instance = comp, \count[30]\, count[30], led, 1
instance = comp, \Add0~93\, Add0~93, led, 1
instance = comp, \Add0~95\, Add0~95, led, 1
instance = comp, \count[31]\, count[31], led, 1
instance = comp, \LessThan0~5\, LessThan0~5, led, 1
instance = comp, \LessThan0~6\, LessThan0~6, led, 1
instance = comp, \LessThan0~7\, LessThan0~7, led, 1
instance = comp, \LessThan0~10\, LessThan0~10, led, 1
instance = comp, \LessThan0~8\, LessThan0~8, led, 1
instance = comp, \LessThan0~9\, LessThan0~9, led, 1
instance = comp, \LessThan0~11\, LessThan0~11, led, 1
instance = comp, \LessThan0~3\, LessThan0~3, led, 1
instance = comp, \LessThan0~0\, LessThan0~0, led, 1
instance = comp, \LessThan0~1\, LessThan0~1, led, 1
instance = comp, \LessThan0~2\, LessThan0~2, led, 1
instance = comp, \LessThan0~4\, LessThan0~4, led, 1
instance = comp, \LessThan0~12\, LessThan0~12, led, 1
instance = comp, \beg[0]~feeder\, beg[0]~feeder, led, 1
instance = comp, \beg[0]\, beg[0], led, 1
instance = comp, \reset~input\, reset~input, led, 1
instance = comp, \parity~0\, parity~0, led, 1
instance = comp, \parity[0]\, parity[0], led, 1
instance = comp, \new_clock~0\, new_clock~0, led, 1
instance = comp, \new_clock~1\, new_clock~1, led, 1
instance = comp, \new_clock~feeder\, new_clock~feeder, led, 1
instance = comp, \new_clock~clkctrl\, new_clock~clkctrl, led, 1
instance = comp, \sw~input\, sw~input, led, 1
instance = comp, \led_parity[1]~0\, led_parity[1]~0, led, 1
instance = comp, \led_parity[1]\, led_parity[1], led, 1
instance = comp, \Equal2~0\, Equal2~0, led, 1
instance = comp, \led_parity[0]\, led_parity[0], led, 1
instance = comp, \Add1~0\, Add1~0, led, 1
instance = comp, \Add1~2\, Add1~2, led, 1
instance = comp, \LessThan2~5\, LessThan2~5, led, 1
instance = comp, \LessThan2~1\, LessThan2~1, led, 1
instance = comp, \LessThan2~3\, LessThan2~3, led, 1
instance = comp, \LessThan2~2\, LessThan2~2, led, 1
instance = comp, \LessThan2~0\, LessThan2~0, led, 1
instance = comp, \LessThan2~4\, LessThan2~4, led, 1
instance = comp, \LessThan2~6\, LessThan2~6, led, 1
instance = comp, \n_counter~3\, n_counter~3, led, 1
instance = comp, \n_counter~4\, n_counter~4, led, 1
instance = comp, \n_counter[1]\, n_counter[1], led, 1
instance = comp, \Add1~4\, Add1~4, led, 1
instance = comp, \n_counter~5\, n_counter~5, led, 1
instance = comp, \n_counter[2]\, n_counter[2], led, 1
instance = comp, \Add1~6\, Add1~6, led, 1
instance = comp, \n_counter~6\, n_counter~6, led, 1
instance = comp, \n_counter[3]\, n_counter[3], led, 1
instance = comp, \Add1~8\, Add1~8, led, 1
instance = comp, \n_counter~7\, n_counter~7, led, 1
instance = comp, \n_counter[4]\, n_counter[4], led, 1
instance = comp, \Add1~10\, Add1~10, led, 1
instance = comp, \n_counter~8\, n_counter~8, led, 1
instance = comp, \n_counter[5]\, n_counter[5], led, 1
instance = comp, \Add1~12\, Add1~12, led, 1
instance = comp, \n_counter~9\, n_counter~9, led, 1
instance = comp, \n_counter[6]\, n_counter[6], led, 1
instance = comp, \Add1~14\, Add1~14, led, 1
instance = comp, \n_counter~10\, n_counter~10, led, 1
instance = comp, \n_counter[7]\, n_counter[7], led, 1
instance = comp, \Add1~16\, Add1~16, led, 1
instance = comp, \n_counter~11\, n_counter~11, led, 1
instance = comp, \n_counter[8]\, n_counter[8], led, 1
instance = comp, \Add1~18\, Add1~18, led, 1
instance = comp, \n_counter~12\, n_counter~12, led, 1
instance = comp, \n_counter[9]\, n_counter[9], led, 1
instance = comp, \Add1~20\, Add1~20, led, 1
instance = comp, \n_counter~13\, n_counter~13, led, 1
instance = comp, \n_counter[10]\, n_counter[10], led, 1
instance = comp, \Add1~22\, Add1~22, led, 1
instance = comp, \n_counter~14\, n_counter~14, led, 1
instance = comp, \n_counter[11]\, n_counter[11], led, 1
instance = comp, \Add1~24\, Add1~24, led, 1
instance = comp, \n_counter~15\, n_counter~15, led, 1
instance = comp, \n_counter[12]\, n_counter[12], led, 1
instance = comp, \Add1~26\, Add1~26, led, 1
instance = comp, \n_counter~16\, n_counter~16, led, 1
instance = comp, \n_counter[13]\, n_counter[13], led, 1
instance = comp, \Add1~28\, Add1~28, led, 1
instance = comp, \n_counter~17\, n_counter~17, led, 1
instance = comp, \n_counter[14]\, n_counter[14], led, 1
instance = comp, \Add1~30\, Add1~30, led, 1
instance = comp, \n_counter~18\, n_counter~18, led, 1
instance = comp, \n_counter[15]\, n_counter[15], led, 1
instance = comp, \Add1~32\, Add1~32, led, 1
instance = comp, \n_counter~19\, n_counter~19, led, 1
instance = comp, \n_counter[16]\, n_counter[16], led, 1
instance = comp, \Add1~34\, Add1~34, led, 1
instance = comp, \n_counter~20\, n_counter~20, led, 1
instance = comp, \n_counter[17]\, n_counter[17], led, 1
instance = comp, \Add1~36\, Add1~36, led, 1
instance = comp, \n_counter~21\, n_counter~21, led, 1
instance = comp, \n_counter[18]\, n_counter[18], led, 1
instance = comp, \Add1~38\, Add1~38, led, 1
instance = comp, \n_counter~22\, n_counter~22, led, 1
instance = comp, \n_counter[19]\, n_counter[19], led, 1
instance = comp, \Add1~40\, Add1~40, led, 1
instance = comp, \n_counter~23\, n_counter~23, led, 1
instance = comp, \n_counter[20]\, n_counter[20], led, 1
instance = comp, \Add1~42\, Add1~42, led, 1
instance = comp, \n_counter~24\, n_counter~24, led, 1
instance = comp, \n_counter[21]\, n_counter[21], led, 1
instance = comp, \Add1~44\, Add1~44, led, 1
instance = comp, \n_counter~25\, n_counter~25, led, 1
instance = comp, \n_counter[22]\, n_counter[22], led, 1
instance = comp, \Add1~46\, Add1~46, led, 1
instance = comp, \n_counter~26\, n_counter~26, led, 1
instance = comp, \n_counter[23]\, n_counter[23], led, 1
instance = comp, \Add1~48\, Add1~48, led, 1
instance = comp, \n_counter~27\, n_counter~27, led, 1
instance = comp, \n_counter[24]\, n_counter[24], led, 1
instance = comp, \Add1~50\, Add1~50, led, 1
instance = comp, \n_counter~28\, n_counter~28, led, 1
instance = comp, \n_counter[25]\, n_counter[25], led, 1
instance = comp, \Add1~52\, Add1~52, led, 1
instance = comp, \n_counter~29\, n_counter~29, led, 1
instance = comp, \n_counter[26]\, n_counter[26], led, 1
instance = comp, \Add1~54\, Add1~54, led, 1
instance = comp, \n_counter~30\, n_counter~30, led, 1
instance = comp, \n_counter[27]\, n_counter[27], led, 1
instance = comp, \Add1~56\, Add1~56, led, 1
instance = comp, \n_counter~31\, n_counter~31, led, 1
instance = comp, \n_counter[28]\, n_counter[28], led, 1
instance = comp, \n_counter[31]~34\, n_counter[31]~34, led, 1
instance = comp, \Add1~58\, Add1~58, led, 1
instance = comp, \n_counter~32\, n_counter~32, led, 1
instance = comp, \n_counter[29]\, n_counter[29], led, 1
instance = comp, \Add1~60\, Add1~60, led, 1
instance = comp, \n_counter~33\, n_counter~33, led, 1
instance = comp, \n_counter[30]\, n_counter[30], led, 1
instance = comp, \Add1~62\, Add1~62, led, 1
instance = comp, \n_counter[31]~35\, n_counter[31]~35, led, 1
instance = comp, \n_counter[31]\, n_counter[31], led, 1
instance = comp, \n_counter[9]~0\, n_counter[9]~0, led, 1
instance = comp, \n_counter[9]~1\, n_counter[9]~1, led, 1
instance = comp, \n_counter~2\, n_counter~2, led, 1
instance = comp, \n_counter[0]\, n_counter[0], led, 1
instance = comp, \led~0\, led~0, led, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, led, 1
instance = comp, \led~1\, led~1, led, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, led, 1
instance = comp, \led~2\, led~2, led, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, led, 1
instance = comp, \led~3\, led~3, led, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, led, 1
instance = comp, \led~4\, led~4, led, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, led, 1
instance = comp, \led~5\, led~5, led, 1
instance = comp, \led[5]~reg0\, led[5]~reg0, led, 1
instance = comp, \led~6\, led~6, led, 1
instance = comp, \led[6]~reg0\, led[6]~reg0, led, 1
instance = comp, \led~7\, led~7, led, 1
instance = comp, \led[7]~reg0\, led[7]~reg0, led, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, led, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, led, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, led, 1
