m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/simulation/modelsim
Ejk_ff
Z1 w1699348850
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/JK_FF.vhd
Z5 FC:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/JK_FF.vhd
l0
L5
VEbGlQbV0O:T:GEGo[VZiz3
!s100 3RmQzkNIH4bHEV5zc6PV00
Z6 OV;C;10.5b;63
31
Z7 !s110 1699348934
!i10b 1
Z8 !s108 1699348934.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/JK_FF.vhd|
Z10 !s107 C:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/JK_FF.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abhv
R2
R3
DEx4 work 5 jk_ff 0 22 EbGlQbV0O:T:GEGo[VZiz3
l13
L11
V2IAJ[5amAa[@DnFb<XLhj3
!s100 i7ABo3UH5WV0WBG30aLmb2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1699346412
R2
R3
R0
Z14 8C:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/Testbench.vhd
Z15 FC:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/Testbench.vhd
l0
L5
VLoK>lhZ<jIjh8hXGkDcd90
!s100 ?[3Pc3kFf@4RF:YFCFFGH1
R6
31
Z16 !s110 1699348935
!i10b 1
Z17 !s108 1699348935.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/Testbench.vhd|
Z19 !s107 C:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/Testbench.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 9 testbench 0 22 LoK>lhZ<jIjh8hXGkDcd90
l26
L8
VLO_I26DTkz@mLb>HJ;OYz1
!s100 Xi22HHLHef[2h619JgeW81
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
