|led
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => beg[0].CLK
clock => beg[1].CLK
clock => beg[2].CLK
clock => beg[3].CLK
clock => beg[4].CLK
clock => beg[5].CLK
clock => beg[6].CLK
clock => beg[7].CLK
clock => beg[8].CLK
clock => beg[9].CLK
clock => beg[10].CLK
clock => beg[11].CLK
clock => beg[12].CLK
clock => beg[13].CLK
clock => beg[14].CLK
clock => beg[15].CLK
clock => beg[16].CLK
clock => beg[17].CLK
clock => beg[18].CLK
clock => beg[19].CLK
clock => beg[20].CLK
clock => beg[21].CLK
clock => beg[22].CLK
clock => beg[23].CLK
clock => beg[24].CLK
clock => beg[25].CLK
clock => beg[26].CLK
clock => beg[27].CLK
clock => beg[28].CLK
clock => beg[29].CLK
clock => beg[30].CLK
clock => beg[31].CLK
clock => parity[0].CLK
clock => parity[1].CLK
clock => parity[2].CLK
clock => parity[3].CLK
clock => parity[4].CLK
clock => parity[5].CLK
clock => parity[6].CLK
clock => parity[7].CLK
clock => parity[8].CLK
clock => parity[9].CLK
clock => parity[10].CLK
clock => parity[11].CLK
clock => parity[12].CLK
clock => parity[13].CLK
clock => parity[14].CLK
clock => parity[15].CLK
clock => parity[16].CLK
clock => parity[17].CLK
clock => parity[18].CLK
clock => parity[19].CLK
clock => parity[20].CLK
clock => parity[21].CLK
clock => parity[22].CLK
clock => parity[23].CLK
clock => parity[24].CLK
clock => parity[25].CLK
clock => parity[26].CLK
clock => parity[27].CLK
clock => parity[28].CLK
clock => parity[29].CLK
clock => parity[30].CLK
clock => parity[31].CLK
clock => new_clock.CLK
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => n_counter.OUTPUTSELECT
sw => led.OUTPUTSELECT
sw => led.OUTPUTSELECT
sw => led.OUTPUTSELECT
sw => led.OUTPUTSELECT
sw => led.OUTPUTSELECT
sw => led.OUTPUTSELECT
sw => led.OUTPUTSELECT
sw => led.OUTPUTSELECT
sw => led_parity[17].ENA
sw => led_parity[16].ENA
sw => led_parity[15].ENA
sw => led_parity[14].ENA
sw => led_parity[13].ENA
sw => led_parity[12].ENA
sw => led_parity[11].ENA
sw => led_parity[10].ENA
sw => led_parity[9].ENA
sw => led_parity[8].ENA
sw => led_parity[7].ENA
sw => led_parity[6].ENA
sw => led_parity[5].ENA
sw => led_parity[4].ENA
sw => led_parity[3].ENA
sw => led_parity[2].ENA
sw => led_parity[1].ENA
sw => led_parity[0].ENA
sw => led_parity[18].ENA
sw => led_parity[19].ENA
sw => led_parity[20].ENA
sw => led_parity[21].ENA
sw => led_parity[22].ENA
sw => led_parity[23].ENA
sw => led_parity[24].ENA
sw => led_parity[25].ENA
sw => led_parity[26].ENA
sw => led_parity[27].ENA
sw => led_parity[28].ENA
sw => led_parity[29].ENA
sw => led_parity[30].ENA
sw => led_parity[31].ENA
reset => new_clock.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
reset => parity.OUTPUTSELECT
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


