m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/College Notes/2nd Year/EE214/lab5/simulation/modelsim
Ealu_beh
Z1 w1694165974
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Documents/College Notes/2nd Year/EE214/lab5/alu.vhd
Z5 FD:/Documents/College Notes/2nd Year/EE214/lab5/alu.vhd
l0
L3
V8=DP@X8N9a;VOMdJ]A]1h3
!s100 nf3SNie07?D[SPF5n6X=G1
Z6 OV;C;10.5b;63
31
Z7 !s110 1694167995
!i10b 1
Z8 !s108 1694167995.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab5/alu.vhd|
Z10 !s107 D:/Documents/College Notes/2nd Year/EE214/lab5/alu.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 8=DP@X8N9a;VOMdJ]A]1h3
l13
L10
V2>S9G5ig[74nm9M=:a5Q20
!s100 8gzHe201BbnA@gZme6O800
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1694165430
R2
R3
R0
Z14 8D:/Documents/College Notes/2nd Year/EE214/lab5/DUT.vhdl
Z15 FD:/Documents/College Notes/2nd Year/EE214/lab5/DUT.vhdl
l0
L8
VmTO;9jTO0^9ZR9Q5;8B[M0
!s100 8m>k@fWA92fQ;<VZ5FJP=3
R6
31
R7
!i10b 1
Z16 !s108 1694167994.000000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab5/DUT.vhdl|
Z18 !s107 D:/Documents/College Notes/2nd Year/EE214/lab5/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 mTO;9jTO0^9ZR9Q5;8B[M0
l22
L13
V754YGWU_gNlD@Z^SXbHdD2
!s100 JJZP0R70BeKXRFiFAfQ`=3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1694165029
R3
R2
R0
Z20 8D:/Documents/College Notes/2nd Year/EE214/lab5/Testbench.vhdl
Z21 FD:/Documents/College Notes/2nd Year/EE214/lab5/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab5/Testbench.vhdl|
Z23 !s107 D:/Documents/College Notes/2nd Year/EE214/lab5/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VcfzYFL`M2dnHzR=ze3?4I2
!s100 @hPL<YhO9dTTb=2iMjmFP3
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Etoplevel
Z24 w1694166565
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z26 8D:/Documents/College Notes/2nd Year/EE214/lab5/TopLevel.vhdl
Z27 FD:/Documents/College Notes/2nd Year/EE214/lab5/TopLevel.vhdl
l0
L5
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
Z28 !s110 1694167994
!i10b 1
R16
Z29 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab5/TopLevel.vhdl|
Z30 !s107 D:/Documents/College Notes/2nd Year/EE214/lab5/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R25
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
l75
L13
VMhMeXkX91GjKgaMKb7Q@F0
!s100 9flCfZ<J0<F9<abDIPzo00
R6
31
R28
!i10b 1
R16
R29
R30
!i113 1
R11
R12
Ev_jtag
Z31 w1693559330
R25
R2
R3
R0
Z32 8D:/Documents/College Notes/2nd Year/EE214/lab5/v_jtag/synthesis/v_jtag.vhd
Z33 FD:/Documents/College Notes/2nd Year/EE214/lab5/v_jtag/synthesis/v_jtag.vhd
l0
L9
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R28
!i10b 1
R16
Z34 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab5/v_jtag/synthesis/v_jtag.vhd|
Z35 !s107 D:/Documents/College Notes/2nd Year/EE214/lab5/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R25
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
l85
L44
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R28
!i10b 1
R16
R34
R35
!i113 1
R11
R12
