|DUT
input_vector[0] => bcd_to_xcode:add_instance.A0
input_vector[1] => bcd_to_xcode:add_instance.A1
input_vector[2] => bcd_to_xcode:add_instance.A2
input_vector[3] => bcd_to_xcode:add_instance.A3
output_vector[0] << bcd_to_xcode:add_instance.Y0
output_vector[1] << bcd_to_xcode:add_instance.Y1
output_vector[2] << bcd_to_xcode:add_instance.Y2
output_vector[3] << bcd_to_xcode:add_instance.Y3


|DUT|bcd_to_xcode:add_instance
A0 => full_add:FULL_ADD1.A
A1 => full_add:FULL_ADD2.A
A2 => full_add:FULL_ADD3.A
A3 => full_add:FULL_ADD4.A
Y0 <= full_add:FULL_ADD1.S
Y1 <= full_add:FULL_ADD2.S
Y2 <= full_add:FULL_ADD3.S
Y3 <= full_add:FULL_ADD4.S
Y4 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1
A => NOR_2:NOR1.A
A => NOR_2:NOR2.B
B => NOR_2:NOR1.B
B => NOR_2:NOR3.B
Cin => NOR_2:NOR5.B
Cin => NOR_2:NOR7.B
S <= NOR_2:NOR8.Y
Cout <= NOR_2:NOR9.Y


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1|NOR_2:NOR6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1|NOR_2:NOR8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1|NOR_2:NOR7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD1|NOR_2:NOR9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2
A => NOR_2:NOR1.A
A => NOR_2:NOR2.B
B => NOR_2:NOR1.B
B => NOR_2:NOR3.B
Cin => NOR_2:NOR5.B
Cin => NOR_2:NOR7.B
S <= NOR_2:NOR8.Y
Cout <= NOR_2:NOR9.Y


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2|NOR_2:NOR6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2|NOR_2:NOR8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2|NOR_2:NOR7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD2|NOR_2:NOR9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3
A => NOR_2:NOR1.A
A => NOR_2:NOR2.B
B => NOR_2:NOR1.B
B => NOR_2:NOR3.B
Cin => NOR_2:NOR5.B
Cin => NOR_2:NOR7.B
S <= NOR_2:NOR8.Y
Cout <= NOR_2:NOR9.Y


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3|NOR_2:NOR6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3|NOR_2:NOR8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3|NOR_2:NOR7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD3|NOR_2:NOR9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4
A => NOR_2:NOR1.A
A => NOR_2:NOR2.B
B => NOR_2:NOR1.B
B => NOR_2:NOR3.B
Cin => NOR_2:NOR5.B
Cin => NOR_2:NOR7.B
S <= NOR_2:NOR8.Y
Cout <= NOR_2:NOR9.Y


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4|NOR_2:NOR6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4|NOR_2:NOR8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4|NOR_2:NOR7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|bcd_to_xcode:add_instance|full_add:FULL_ADD4|NOR_2:NOR9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


