vendor_name = ModelSim
source_file = 1, C:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/JK_FF.vhd
source_file = 1, C:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/Testbench.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sarthak Niranjan/Downloads/JK_FF/JK_FF/db/JK_FF.cbx.xml
design_name = hard_block
design_name = JK_FF
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, JK_FF, 1
instance = comp, \Q~output\, Q~output, JK_FF, 1
instance = comp, \Qbar~output\, Qbar~output, JK_FF, 1
instance = comp, \En~input\, En~input, JK_FF, 1
instance = comp, \pre~input\, pre~input, JK_FF, 1
instance = comp, \Q~8\, Q~8, JK_FF, 1
instance = comp, \reset~input\, reset~input, JK_FF, 1
instance = comp, \Q~9\, Q~9, JK_FF, 1
instance = comp, \Q~1\, Q~1, JK_FF, 1
instance = comp, \clk~input\, clk~input, JK_FF, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, JK_FF, 1
instance = comp, \K~input\, K~input, JK_FF, 1
instance = comp, \J~input\, J~input, JK_FF, 1
instance = comp, \Q~7\, Q~7, JK_FF, 1
instance = comp, \Q~3\, Q~3, JK_FF, 1
instance = comp, \Q~0\, Q~0, JK_FF, 1
instance = comp, \Q~reg0_emulated\, Q~reg0_emulated, JK_FF, 1
instance = comp, \Q~2\, Q~2, JK_FF, 1
instance = comp, \Qbar~6\, Qbar~6, JK_FF, 1
instance = comp, \Qbar~7\, Qbar~7, JK_FF, 1
instance = comp, \Qbar~1\, Qbar~1, JK_FF, 1
instance = comp, \Qbar~3\, Qbar~3, JK_FF, 1
instance = comp, \Qbar~reg0_emulated\, Qbar~reg0_emulated, JK_FF, 1
instance = comp, \Qbar~2\, Qbar~2, JK_FF, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, JK_FF, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, JK_FF, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, JK_FF, 1
