m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/simulation/modelsim
Eadd_sub
Z1 w1692122053
Z2 DPx4 work 5 gates 0 22 <TEQ@L2^V<72FW91I?o@=0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/add_sub.vhd
Z6 FD:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/add_sub.vhd
l0
L6
VWCd7957lbk<;NK4K8z<Tm0
!s100 LAj[>zBZBzIlb64m^BVF70
Z7 OV;C;10.5b;63
31
Z8 !s110 1692348634
!i10b 1
Z9 !s108 1692348633.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/add_sub.vhd|
Z11 !s107 D:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/add_sub.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 7 add_sub 0 22 WCd7957lbk<;NK4K8z<Tm0
l14
L11
V5;`b6b>4UG3_ccjo8oeI>0
!s100 <g<PjRD<ki>V^JjVBf8ZE0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1692116607
R3
R4
R0
Z15 8D:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/Gates.vhdl
Z16 FD:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/Gates.vhdl
l0
L57
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
R7
31
Z17 !s110 1692348633
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/Gates.vhdl|
Z19 !s107 D:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/Gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
l62
L61
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Edut
Z20 w1692348575
R3
R4
R0
Z21 8D:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/DUT.vhdl
Z22 FD:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/DUT.vhdl
l0
L8
V9VL2<nCbj18A4;og>oIXj3
!s100 =hjRIcK2?T;^:N6Xkad>d3
R7
31
R17
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/DUT.vhdl|
Z24 !s107 D:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 9VL2<nCbj18A4;og>oIXj3
l19
L13
VQm^:5A2gmiMg[[L1IWzeI2
!s100 >Ce8e9]2eUCLfU:fll4^=1
R7
31
R17
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Efull_add
R14
R3
R4
R0
R15
R16
l0
L136
VN_i@Gl]DK9SKGVX_YYX;R1
!s100 7lo3oE]`MGmVNR;V_6=?71
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 full_add 0 22 N_i@Gl]DK9SKGVX_YYX;R1
l141
L140
VBOG73d6EZ4^_eWHe[C_A;3
!s100 T2970PTLMYR8GbLNfQ=@g2
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Pgates
R3
R4
R14
R0
R15
R16
l0
L3
V<TEQ@L2^V<72FW91I?o@=0
!s100 QEkM4H_a^USF1IOUeFgAI2
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
R0
R15
R16
l0
L124
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
l129
L128
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Einverter
R14
R3
R4
R0
R15
R16
l0
L45
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
l50
L49
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Enand_2
R14
R3
R4
R0
R15
R16
l0
L68
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
l73
L72
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Enor_2
R14
R3
R4
R0
R15
R16
l0
L90
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
l95
L94
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eor_2
R14
R3
R4
R0
R15
R16
l0
L79
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
l84
L83
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Etestbench
Z25 w1692118320
R4
R3
R0
Z26 8D:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/../full_add/Testbench.vhdl
Z27 FD:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/../full_add/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
Z28 !s108 1692348634.000000
Z29 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/../full_add/Testbench.vhdl|
Z30 !s107 D:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/../full_add/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VbUP;01Z1GFWTBPRVhU:BB3
!s100 Z3I:TjUD>?T2__5USb_=71
R7
31
R8
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Exnor_2
R14
R3
R4
R0
R15
R16
l0
L113
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
l118
L117
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Exor_2
R14
R3
R4
R0
R15
R16
l0
L102
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
l107
L106
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
