|traffic
on_switch => ~NO_FANOUT~
reset => N.OUTPUTSELECT
reset => N.OUTPUTSELECT
reset => E.OUTPUTSELECT
reset => E.OUTPUTSELECT
reset => S.OUTPUTSELECT
reset => S.OUTPUTSELECT
reset => W.OUTPUTSELECT
reset => W.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => one_hz_clock:clock_1.reset
clock => one_hz_clock:clock_1.inclock
N[0] << N[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[1] << N[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[0] << E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[1] << E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] << S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] << S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[0] << W[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[1] << W[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic|one_hz_clock:clock_1
inclock => sign.CLK
inclock => \clock_proc:count[0].CLK
inclock => \clock_proc:count[1].CLK
inclock => \clock_proc:count[2].CLK
inclock => \clock_proc:count[3].CLK
inclock => \clock_proc:count[4].CLK
inclock => \clock_proc:count[5].CLK
inclock => \clock_proc:count[6].CLK
inclock => \clock_proc:count[7].CLK
inclock => \clock_proc:count[8].CLK
inclock => \clock_proc:count[9].CLK
inclock => \clock_proc:count[10].CLK
inclock => \clock_proc:count[11].CLK
inclock => \clock_proc:count[12].CLK
inclock => \clock_proc:count[13].CLK
inclock => \clock_proc:count[14].CLK
inclock => \clock_proc:count[15].CLK
inclock => \clock_proc:count[16].CLK
inclock => \clock_proc:count[17].CLK
inclock => \clock_proc:count[18].CLK
inclock => \clock_proc:count[19].CLK
inclock => \clock_proc:count[20].CLK
inclock => \clock_proc:count[21].CLK
inclock => \clock_proc:count[22].CLK
inclock => \clock_proc:count[23].CLK
inclock => \clock_proc:count[24].CLK
inclock => \clock_proc:count[25].CLK
inclock => \clock_proc:count[26].CLK
inclock => \clock_proc:count[27].CLK
inclock => \clock_proc:count[28].CLK
inclock => \clock_proc:count[29].CLK
inclock => \clock_proc:count[30].CLK
inclock => \clock_proc:count[31].CLK
reset => ~NO_FANOUT~
outclock <= sign.DB_MAX_OUTPUT_PORT_TYPE


