m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/College Notes/2nd Year/EE214/lab7/simulation/modelsim
Edut
Z1 w1696585592
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Documents/College Notes/2nd Year/EE214/lab7/DUT.vhdl
Z5 FD:/Documents/College Notes/2nd Year/EE214/lab7/DUT.vhdl
l0
L8
V`4fAS?oXNaeiX0Od1>KI>1
!s100 ^K550@PYeFF0865cPkI011
Z6 OV;C;10.5b;63
31
Z7 !s110 1696586774
!i10b 1
Z8 !s108 1696586774.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab7/DUT.vhdl|
Z10 !s107 D:/Documents/College Notes/2nd Year/EE214/lab7/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 `4fAS?oXNaeiX0Od1>KI>1
l22
L13
VZYczijJm`l?3ZL^jBEjlf3
!s100 z0l[PFMeTC5j;WGz1<@242
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efsm
Z13 w1696586523
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8D:/Documents/College Notes/2nd Year/EE214/lab7/fsm.vhd
Z16 FD:/Documents/College Notes/2nd Year/EE214/lab7/fsm.vhd
l0
L5
Vh=kAKSClnd0I5agQ^B?F[1
!s100 Jl``EjPU]i=cJm7@NCdDQ3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab7/fsm.vhd|
Z18 !s107 D:/Documents/College Notes/2nd Year/EE214/lab7/fsm.vhd|
!i113 1
R11
R12
Abehav
R14
R2
R3
DEx4 work 3 fsm 0 22 h=kAKSClnd0I5agQ^B?F[1
l25
L13
VnmW<HU8E4Ae2SVj_<`j7E0
!s100 RiSZmCQOKDZhXegzKXAD]3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1696582868
R3
R2
R0
Z20 8D:/Documents/College Notes/2nd Year/EE214/lab7/Testbench.vhdl
Z21 FD:/Documents/College Notes/2nd Year/EE214/lab7/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Documents/College Notes/2nd Year/EE214/lab7/Testbench.vhdl|
Z23 !s107 D:/Documents/College Notes/2nd Year/EE214/lab7/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VJz7UL?QCBkGiCUoiC4F<n2
!s100 9cY4BDB:PK]N4zXBR1FgD3
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
