vendor_name = ModelSim
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/Testbench.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/Gates.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/Required_Codes/Required_Codes/DUT.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/add_sub.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/Lab2/add_sub/db/add_sub.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|XOR2|Y\, add_instance|XOR2|Y, DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|FULL_ADD1|Cout~0\, add_instance|FULL_ADD1|Cout~0, DUT, 1
instance = comp, \add_instance|FULL_ADD1|Cout~1\, add_instance|FULL_ADD1|Cout~1, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|FULL_ADD2|Cout~0\, add_instance|FULL_ADD2|Cout~0, DUT, 1
instance = comp, \add_instance|FULL_ADD3|Cout~0\, add_instance|FULL_ADD3|Cout~0, DUT, 1
instance = comp, \add_instance|FULL_ADD4|Cout~0\, add_instance|FULL_ADD4|Cout~0, DUT, 1
instance = comp, \add_instance|FULL_ADD4|S~0\, add_instance|FULL_ADD4|S~0, DUT, 1
instance = comp, \add_instance|FULL_ADD3|S~0\, add_instance|FULL_ADD3|S~0, DUT, 1
instance = comp, \add_instance|FULL_ADD2|S\, add_instance|FULL_ADD2|S, DUT, 1
instance = comp, \add_instance|FULL_ADD1|S~0\, add_instance|FULL_ADD1|S~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
