vendor_name = ModelSim
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab4/Testbench.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab4/Gates.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab4/DUT.vhdl
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab4/full_add.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab4/four_bit_add.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/midsem/bcd_to_xcode.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/College Notes/2nd Year/EE214/lab4/db/BCD.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|FULL_ADD2|NOR5|Y~0\, add_instance|FULL_ADD2|NOR5|Y~0, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|FULL_ADD3|NOR8|Y~0\, add_instance|FULL_ADD3|NOR8|Y~0, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|FULL_ADD4|NOR8|Y~0\, add_instance|FULL_ADD4|NOR8|Y~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
