|DUT
input_vector[0] => mux2x1:add_instance.S
input_vector[1] => mux2x1:add_instance.I0
input_vector[2] => mux2x1:add_instance.I1
output_vector[0] <= mux2x1:add_instance.Y


|DUT|mux2x1:add_instance
I0 => AND_2:AND1.A
I1 => AND_2:AND2.B
S => NOT_2:NOT1.A
S => AND_2:AND2.A
Y <= OR_2:OR1.Y


|DUT|mux2x1:add_instance|NOT_2:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux2x1:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux2x1:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux2x1:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


